MONGODB_URI=mongodb+srv://sih:lLvC3mqv5QKQnPib@cluster0.uobzw.mongodb.net/


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="RLmKUC3lLUeFeVjHP1Puarq5G+nmfIsPEvfCMBQ0nOI="

GOOGLE_CLIENT_ID=429739130569-9r525bn3ts2spnug9l4tvo0cq3mc2ft9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyrf2tn3f
CLOUDINARY_API_KEY=851417833652962
CLOUDINARY_API_SECRET=MMkG8UExMvTqEnvkcV51oPascXA



#mails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE="gmail"
SMTP_USER="ashishrahul748@gmail.com"
SMTP_PASS="vlea lmdy uaxh hlyo"

GEMINI_API_KEY="AIzaSyDxfQgl8PQ7-M45t-DHwewp8_9Ya1nLrwc"

#appwrite

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6751f4b40018a3ea8247
NEXT_PUBLIC_APPWRITE_PDF_BUCKET_ID=6751f5b2001b866143e5